<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
    <group android:checkableBehavior="single"
        android:id="@+id/list"

        >
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/solt"
        android:title="Milk"
        android:icon="@drawable/milk"
        />

        <item
            android:id="@+id/curd"
            android:title="Curd"
            android:icon="@drawable/curd"
            />

        <item
            android:id="@+id/butter"
            android:title="Butter"
            android:icon="@drawable/butter"
            />
        <item
            android:id="@+id/Sweets"
            android:title="Sweets"
            android:icon="@drawable/sweets"
            />

        <item
            android:id="@+id/Vegetables"
            android:title="Vegetables"
            android:icon="@drawable/vegetable"
            />
    </group>





</menu>